# Seiyuu.moe

./: .env  .gitignore  .travis.yml  Changelog.md  README.md  buildspec.yml  index.html  nuxt.config.js  package-lock.json  package.json
API/: .gitignore  Directory.Build.props  Directory.Packages.props  Schema.sql  SeiyuuMoe.sln  SeiyuuMoe.slnx
API/Deploy/: common.psm1  deploy-api.sh  deploy-mal-bg-jobs.ps1  deploy-security.ps1  deploy.ps1
API/Environment/: security.yaml
API/Seiyuu.Tests.Component/: SeiyuuMoe.Tests.Component.csproj
API/Seiyuu.Tests.Component/AnimeComparisons/: CompareAnimeQueryHandlerTests.cs
API/Seiyuu.Tests.Component/Animes/: GetAnimeCardInfoQueryHandlerTests.cs  SearchAnimeQueryHandlerTests.cs
API/Seiyuu.Tests.Component/MalBackgroundJobs/: UpdateAnimeHandlerTests.cs
API/SeiyuuMoe.API/: Program.cs  SeiyuuMoe.API.csproj  SeiyuuMoeDB.db  Startup.cs  appsettings.json  nlog.config
API/SeiyuuMoe.API/Controllers/: AnimeController.cs  SeasonController.cs  SeiyuuController.cs
API/SeiyuuMoe.API/DI/: DatabaseModule.cs  InfrustructureModule.cs
API/SeiyuuMoe.API/Resources/: cachedSeiyuu.json
API/SeiyuuMoe.Application/: ApplicationModule.cs  SeiyuuMoe.Application.csproj
API/SeiyuuMoe.Application/Anime/: AnimeCardDto.cs  AnimeSearchCriteriaService.cs  IAnimeSearchCriteriaService.cs
API/SeiyuuMoe.Application/AnimeComparison/: AnimeComparisonEntryDto.cs
API/SeiyuuMoe.Application/AnimeComparisons/: AnimeComparisonEntryDto.cs
API/SeiyuuMoe.Application/Animes/: AnimeCardDto.cs  AnimeSearchCriteriaService.cs  AnimeSearchEntryDto.cs  IAnimeSearchCriteriaService.cs
API/SeiyuuMoe.Application/Season/: ISeasonSearchCriteriaService.cs  SeasonSearchCriteriaService.cs  SeasonSummaryEntryDto.cs
API/SeiyuuMoe.Application/Seasons/: ISeasonSearchCriteriaService.cs  SeasonSearchCriteriaService.cs  SeasonSummaryEntryDto.cs
API/SeiyuuMoe.Application/Seiyuu/: ISeiyuuSearchCriteriaService.cs  SeiyuuSearchCriteriaService.cs
API/SeiyuuMoe.Application/SeiyuuComparison/: SeiyuuComparisonEntryDto.cs
API/SeiyuuMoe.Application/SeiyuuComparisons/: SeiyuuComparisonEntryDto.cs
API/SeiyuuMoe.Application/Seiyuus/: ISeiyuuSearchCriteriaService.cs  SeiyuuCardDto.cs  SeiyuuSearchCriteriaService.cs  SeiyuuSearchEntryDto.cs
API/SeiyuuMoe.BusinessServices/: BusinessServicesModule.cs  SeiyuuMoe.BusinessServices.csproj
API/SeiyuuMoe.BusinessServices/Extensions/: AnimeComparisonEntryExtensions.cs  AnimeComparisonSubEntryExtensions.cs  AnimeExtensions.cs  CharacterExtensions.cs  SeasonSummaryEntryExtensions.cs  SeasonSummarySearchCriteriaExtensions.cs  SeiyuuComparisonEntryExtensions.cs  SeiyuuComparisonSubEntryExtensions.cs  SeiyuuExtensions.cs
API/SeiyuuMoe.BusinessServices/Implementation/: AnimeBusinessService.cs  SeasonBusinessService.cs  SeiyuuBusinessService.cs
API/SeiyuuMoe.BusinessServices/Interfaces/: IAnimeBusinessService.cs  ISeasonBusinessService.cs  ISeiyuuBusinessService.cs
API/SeiyuuMoe.BusinessServices/Mapper/: AutoMapperConfiguration.cs
API/SeiyuuMoe.Common/Extensions/: EnumerableExtension.cs  ExceptionExtensions.cs  StringExtensions.cs
API/SeiyuuMoe.Contracts/: SeiyuuMoe.Contracts.csproj
API/SeiyuuMoe.Contracts/ComparisonEntities/: AnimeComparisonEntry.cs  SeasonSummaryEntry.cs  SeiyuuComparisonEntry.cs
API/SeiyuuMoe.Contracts/Dtos/: AnimeCardDto.cs  AnimeDto.cs  SeiyuuDto.cs  SeiyuuSearchEntryDto.cs  SeiyuuSto.cs
API/SeiyuuMoe.Contracts/Enums/: AnimeTypeDictionary.cs  RoleTypeDictionary.cs
API/SeiyuuMoe.Contracts/SearchCriteria/: AnimeComparisonSearchCriteria.cs  AnimeSearchCriteria.cs  RoleSearchCriteria.cs  SeasonSearchCriteria.cs  SeasonSummarySearchCriteria.cs  SeiyuuComparisonSearchCriteria.cs  SeiyuuSearchCriteria.cs
API/SeiyuuMoe.Data/: ContextModule.cs  DatabaseContext.cs  SeiyuuMoe.Data.csproj
API/SeiyuuMoe.Data/Context/: ISeiyuuMoeContext.cs  SeiyuuMoeContext.cs
API/SeiyuuMoe.Data/Model/: Anime.cs  AnimeAiring.cs  AnimeSnippet.cs  AnimeStatus.cs  AnimeType.cs  BlacklistedId.cs  Character.cs  Language.cs  Role.cs  RoleType.cs  Season.cs  Seiyuu.cs
API/SeiyuuMoe.Domain/: DomainModule.cs  SeiyuuMoe.Domain.csproj
API/SeiyuuMoe.Domain/ComparisonEntities/: AnimeComparisonEntry.cs  AnimeTableEntry.cs  CharacterTableEntry.cs  SeasonSummaryEntry.cs  (+2 more)
API/SeiyuuMoe.FileHandler/: FileHandlerModule.cs  SeiyuuMoe.FileHandler.csproj
API/SeiyuuMoe.Infrastructure/: InfrustructureModule.cs  SeiyuuMoe.Infrastructure.csproj
API/SeiyuuMoe.Infrastructure.Database/: DatabaseModule.cs  SeiyuuMoe.Infrastructure.Database.csproj
API/SeiyuuMoe.Infrastructure.Warehouse/: SeiyuuMoe.Infrastructure.Warehouse.csproj  WarehouseDatabaseConfiguration.cs  WarehouseDbContext.cs
API/SeiyuuMoe.JikanToDBParser/: IJikanParser.cs  JikanParser.cs  JikanParserModule.cs  Program.cs  SeiyuuMoe.JikanToDBParser.csproj  appsettings.json
API/SeiyuuMoe.Logger/: ILoggingService.cs  LoggerModule.cs  LoggingService.cs  SeiyuuMoe.Logger.csproj
API/SeiyuuMoe.MalBackgroundJobs.Application/: SeiyuuMoe.MalBackgroundJobs.Application.csproj
API/SeiyuuMoe.MalBackgroundJobs.Lambda/: Assembly.cs  SeiyuuMoe.MalBackgroundJobs.Lambda.csproj  XRayTracing.cs  application.yaml
API/SeiyuuMoe.MalBackgroundJobs.LocalLambdaRunner/: Program.cs  SeiyuuMoe.MalBackgroundJobs.LocalLambdaRunner.csproj
API/SeiyuuMoe.Repositories/: RepositoriesModule.cs  SeiyuuMoe.Repositories.csproj
API/SeiyuuMoe.Services/: JSONSerializerService.cs  SeiyuuMoe.Services.csproj  ServicesModule.cs
API/SeiyuuMoe.Tests.Common/: SeiyuuMoe.Tests.Common.csproj  TestData.cs
API/SeiyuuMoe.Tests.Component/: SeiyuuMoe.Tests.Component.csproj
API/SeiyuuMoe.Tests.E2E/: BaseSetupClass.cs  SeiyuuMoe.Tests.E2E.csproj
API/SeiyuuMoe.Tests.Unit/: SeiyuuMoe.Tests.Application.csproj  SeiyuuMoe.Tests.Unit.csproj
API/SeiyuuMoe.VndbBackgroundJobs.Application/: SeiyuuMoe.VndbBackgroundJobs.Application.csproj
API/SeiyuuMoe.VndbBackgroundJobs.Job/: Program.cs  SeiyuuMoe.VndbBackgroundJobs.Job.csproj
API/SeiyuuMoe.WebEssentials/: ApiResult.cs  Query.cs  QueryResponse.cs
API/Utils/: pseudoScraper.py
(+626 files in other folders)
