<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeiyuuMoe.MalBackgroundJobs.Lambda\SeiyuuMoe.MalBackgroundJobs.Lambda.csproj" />
  </ItemGroup>

</Project>
