<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="1.2.0" />
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.113.2" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.103.26" />
    <PackageReference Include="JikanDotNet" Version="1.5.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.11" />
    <PackageReference Include="NLog" Version="4.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeiyuuMoe.Domain\SeiyuuMoe.Domain.csproj" />
  </ItemGroup>

</Project>
