<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Ensure.That" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeiyuuMoe.BusinessServices\SeiyuuMoe.BusinessServices.csproj" />
    <ProjectReference Include="..\SeiyuuMoe.Contracts\SeiyuuMoe.Contracts.csproj" />
    <ProjectReference Include="..\SeiyuuMoe.Repositories\SeiyuuMoe.Repositories.csproj" />
    <ProjectReference Include="..\SeiyuuMoe.WebEssentials\SeiyuuMoe.WebEssentials.csproj" />
  </ItemGroup>

</Project>
